<!ENTITY extName "Header Tools Improved">
<!ENTITY changeDetails  "Kopfzeilen-Details bearbeiten">
<!ENTITY fullSource "Kompletten Quelltext bearbeiten">
<!ENTITY prefTitle "Header Tools Improved - Optionen">
<!ENTITY trashOption "Original-Nachricht in den Papierkorb verschieben">
<!ENTITY date "Datum: ">
<!ENTITY subject "Betreff: ">
<!ENTITY author "Absender: ">
<!ENTITY recipients "Empfänger: ">
<!ENTITY replyto "Antwort an: ">
<!ENTITY inreplyto "Als Antwort auf: ">
<!ENTITY imapFix "Änderungen bei IMAP Konten erzwingen">
<!ENTITY addHTLheader "Kopfzeile X-HeaderToolsImproved hinzufügen">
<!ENTITY shortCut "Tastenkürzel um Kopfzeilen-Details zu bearbeiten:">
<!ENTITY shortCutFS "Tastenkürzel um den kompletten Nachrichten-Quelltext zu bearbeiten:">
<!ENTITY shortCutWarn "Neustart von Thunderbird erforderlich, um Änderungen der Tastenkürzel anzuwenden">
<!ENTITY misc "Verschiedenes">
<!ENTITY shortcuts "Tastenkürzel">
<!ENTITY maxchars "Maximale Anzahl der angezeigten Zeichen beim Bearbeiten des Nachrichten-Quelltextes: ">
<!ENTITY mailCharset "Zeichenkodierung der Nachricht: ">
<!ENTITY showComplete "Kompletten Nachrichten-Quelltext anzeigen">
<!ENTITY nolimit "(Der Wert -1 bedeutet „keine Begrenzung“)">
<!ENTITY percent "Geladen: §&#37;">
<!ENTITY mid "Nachrichten-ID: ">
<!ENTITY refs "Referenzen: ">
<!ENTITY saveRestart "Speichern und Neustarten">
